# flutter_mapbox_navigation

./: README.md
android/: build.gradle
android/src/main/kotlin/com/dormmom/flutter_mapbox_navigation/: CustomNavigationNotification.kt  FlutterMapboxNavigationPlugin.kt
android/src/main/kotlin/com/dormmom/flutter_mapbox_navigation/activity/: NavigationActivity.kt  NavigationFragment.kt  NavigationFragmentActivity.kt  NavigationLauncher.java  RouteMapActivity.kt
android/src/main/kotlin/com/dormmom/flutter_mapbox_navigation/factory/: FlutterMapViewFactory.kt  MapViewFactory.kt
android/src/main/kotlin/com/dormmom/flutter_mapbox_navigation/models/: MapBoxRouteProgressEvent.kt  RouteLocationObserver.kt
android/src/main/kotlin/com/dormmom/flutter_mapbox_navigation/utilities/: MapUtilities.kt
android/src/main/res/layout/: activity_navigation.xml  fragment_navigation.xml
example/: pubspec.yaml
example/android/app/src/main/kotlin/com/dormmom/flutter_mapbox_navigation_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/embedded/: controller.dart
